# Office-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/officeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officeapp/: Constants.kt  Date.kt  MainRepository.kt
app/src/main/java/com/example/officeapp/MainActivity/: LogInRepVMConnector.kt  LogInStates.kt  LogInViewModel.kt  MainActivity.kt  MainRepository.kt
app/src/main/java/com/example/officeapp/User/: AbstractUser.kt  Admin.kt  Employee.kt  User.kt
app/src/main/java/com/example/officeapp/UserActivity/: ActivityFragmentConnector.kt  AddRemoveUserState.kt  AddUserFragment.kt  AddUserRepViewModelConnector.kt  AddUserRepository.kt  AddUserViewModel.kt  AdminActivity.kt  CalendarRecyclerViewAdapter.kt  CalendarRecyclerViewAdapter2.kt  DateFragment.kt  DateFragmentConnector.kt  DateRepository.kt  DateRepositoryViewModelConnector.kt  DateViewModel.kt  EditProfileStates.kt  EmployeeActivity.kt  HomePageRepository.kt  HomePageRepositoryConnector.kt  NavigationStates.kt  ParticipantsRecyclerViewAdapter.kt  ParticipatedDaysRVAdapter.kt  ProfileDatesRVConnector.kt  ProfileViewRepConnector.kt  SettingsFragment.kt  SettingsRepViewModelConnector.kt  SettingsRepository.kt  SettingsViewModel.kt  (+8 more)
app/src/main/res/color/: navigation_bar_button_colours.xml
app/src/main/res/drawable/: dialog_bg.xml  drawable_units_tab_selector.xml  drawable_units_tab_text_color_selector.xml  edit_info_dialog_bg.xml  log_in_button_bg.xml  participate_button_bg_ripple.xml  participate_button_bg_ripple_2.xml  profile_pic.xml  radio_group.xml  setting_buttons_2.xml  settings_buttons.xml
app/src/main/res/layout/: activity_admin2.xml  activity_employee.xml  activity_main.xml  calendar_item_bg.xml  days_recycler_view_bg.xml  edit_capacity_dialog.xml  edit_info_dialog.xml  fragment_add_user.xml  fragment_date.xml  fragment_date_admin.xml  fragment_employee_home_page.xml  fragment_employee_profile.xml  fragment_settings.xml  logout_dialog.xml  participants_recycler_view_bg.xml  participated_dates_rv_bg.xml  remove_account_dialog.xml
app/src/main/res/menu/: navigation_bar_admin.xml  navigation_bar_employee.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/officeapp/: ExampleUnitTest.kt
(+1 files in other folders)
