<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomePageFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/blue5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/allCurrentDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:padding="10sp"
            android:text="10 August Tuesday - 16 August Monday"
            android:textColor="@color/dark_blue"
            android:textSize="19sp"
            android:textStyle="bold"
            android:background="@color/transparent_white"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/daysRView"
            android:visibility="gone"
            android:layout_marginTop="15sp"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            android:layout_marginBottom="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/calendarInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="August 2021"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/dark_blue"
            android:layout_marginRight="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="17sp"
            android:layout_marginBottom="10sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="7sp"
            android:layout_marginRight="25sp"
            android:layout_marginLeft="25sp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginRight="7sp"
                android:textColor="@color/dark_blue"
                android:text="S"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginRight="7sp"
                android:textColor="@color/dark_blue"
                android:text="M"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginRight="7sp"
                android:textColor="@color/dark_blue"
                android:text="T"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginRight="7sp"
                android:textColor="@color/dark_blue"
                android:text="W"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginRight="7sp"
                android:textColor="@color/dark_blue"
                android:text="T"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_marginRight="7sp"
                android:textColor="@color/dark_blue"
                android:text="F"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="@color/dark_blue"
                android:text="S"
                android:gravity="center" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarGridView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="18sp"
            android:layout_marginLeft="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10sp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:layout_height="40sp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="15sp">

                <LinearLayout
                    android:layout_width="145sp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:background="@color/teal"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/transparent_white2"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:layout_height="40sp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="7sp">

                <LinearLayout
                    android:layout_width="145sp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:background="@color/blue"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostly Full"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/transparent_white2"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_margin="5sp"
                android:layout_height="40sp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="7sp">

                <LinearLayout
                    android:layout_width="145sp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:background="@color/dark_blue"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:textColor="@color/transparent_white2"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>