<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue5"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginBottom="70sp"
        android:background="@drawable/participate_button_bg_ripple"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/settings_buttons"
            android:layout_margin="15sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-light"
                android:text="General Capacity:"
                android:layout_marginLeft="10sp"
                android:textColor="@color/dark_blue"
                android:textSize="17sp" />

            <NumberPicker
                android:id="@+id/capacityPicker"
                android:layout_marginRight="10sp"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:gravity="center" />


        </LinearLayout>

            <LinearLayout
            android:id="@+id/saveSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/participate_button_bg_ripple"
            android:gravity="center"
            android:layout_margin="15sp"
            android:layout_gravity="bottom|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:fontFamily="sans-serif-light"
                    android:text="Save Settings"
                    android:textColor="@color/dark_blue"
                    android:textSize="17sp"
                    android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>