<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/participatedDate"
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="1-) Date"
        android:textSize="16sp"
        android:textColor="@color/dark_blue"
        android:layout_margin="5sp"/>
    
    <ImageView
        android:id="@+id/deleteDay"
        android:layout_width="27sp"
        android:layout_height="27sp"
        android:background="@drawable/trash"
        android:layout_gravity="center"
        android:layout_marginRight="5sp"/>

</LinearLayout>